# Mockly

./: .env  .gitignore  AUDIT.md  Dockerfile  LICENSE  README.md
backend/: .dockerignore  .env  README.md  docker-compose.yml  egress.yaml  livekit.yaml  pom.xml
backend/mockly-api/: pom.xml
backend/mockly-api/src/main/java/com/mockly/api/controller/: ArtifactController.java  AuthController.java  ChatController.java  FileController.java  InterviewSlotController.java  LiveKitWebhookController.java  NotificationController.java  ReportController.java  SessionController.java  SettingsController.java  UserController.java
backend/mockly-api/src/main/java/com/mockly/api/websocket/: ChatEventPublisher.java  JwtChannelInterceptor.java  ReportEventListener.java  SessionEventPublisher.java  WebSocketConfig.java
backend/mockly-api/src/main/resources/: application.yml
backend/mockly-api/src/test/java/com/mockly/api/controller/: AuthControllerIntegrationTest.java
backend/mockly-core/: pom.xml
backend/mockly-core/src/main/java/com/mockly/core/config/: AsyncConfig.java  MinIOConfig.java  MinIOInitializer.java
backend/mockly-core/src/main/java/com/mockly/core/dto/artifact/: CompleteUploadRequest.java  RequestUploadRequest.java  RequestUploadResponse.java
backend/mockly-core/src/main/java/com/mockly/core/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java
backend/mockly-core/src/main/java/com/mockly/core/dto/chat/: ConversationLastMessageResponse.java  ConversationListResponse.java  ConversationParticipantResponse.java  ConversationResponse.java  CreateDirectConversationRequest.java  DeleteMessageResponse.java  MessageListResponse.java  MessageResponse.java  ReadConversationRequest.java  ReadConversationResponse.java  SendMessageRequest.java
backend/mockly-core/src/main/java/com/mockly/core/dto/file/: AvatarUploadRequest.java  AvatarUploadResponse.java  CompleteAvatarUploadRequest.java  CompleteAvatarUploadResponse.java
backend/mockly-core/src/main/java/com/mockly/core/dto/interview/: BookInterviewSlotResponse.java  CancelInterviewSlotResponse.java  CreateInterviewSlotRequest.java  InterviewSlotListResponse.java  InterviewSlotResponse.java
backend/mockly-core/src/main/java/com/mockly/core/dto/ml/: MLProcessRequest.java  MLProcessResponse.java
backend/mockly-core/src/main/java/com/mockly/core/dto/notification/: NotificationListResponse.java  NotificationResponse.java  ReadAllNotificationsResponse.java
backend/mockly-core/src/main/java/com/mockly/core/dto/report/: ReportResponse.java
backend/mockly-core/src/main/java/com/mockly/core/dto/session/: ArtifactResponse.java  CreateSessionRequest.java  JoinSessionRequest.java  LiveKitTokenResponse.java  SessionInterviewResponse.java  SessionListResponse.java  SessionParticipantResponse.java  SessionResponse.java  SessionStatusResponse.java
backend/mockly-core/src/main/java/com/mockly/core/dto/settings/: SettingsResponse.java  UpdateSettingsRequest.java
backend/mockly-core/src/main/java/com/mockly/core/dto/user/: DeleteAccountRequest.java  UpdateProfileRequest.java  (+4 more)
backend/mockly-core/src/main/java/com/mockly/core/event/: ArtifactUploadCompletedEvent.java  ReportReadyEvent.java
backend/mockly-core/src/main/java/com/mockly/core/exception/: ErrorResponse.java  UnauthorizedException.java
backend/mockly-core/src/main/java/com/mockly/core/mapper/: SessionMapper.java
backend/mockly-core/src/main/java/com/mockly/core/service/: ArtifactService.java  ArtifactUploadEventListener.java  AuthService.java  ChatService.java  FileService.java  InterviewSlotService.java  LiveKitService.java  MLServiceClient.java  MinIOService.java  NotificationService.java  ReportProcessingService.java  ReportService.java  SessionService.java  SettingsService.java  UserService.java
backend/mockly-core/src/test/java/com/mockly/core/service/: AuthServiceTest.java
backend/mockly-data/: pom.xml
backend/mockly-data/src/: V1__init_schema.sql
backend/mockly-data/src/main/java/com/mockly/data/entity/: Artifact.java  Conversation.java  ConversationParticipant.java  ConversationReadState.java  FileUpload.java  InterviewSlot.java  Message.java  Notification.java  Profile.java  ProfileRole.java  Session.java  SessionParticipant.java  User.java  UserSettings.java
backend/mockly-data/src/main/java/com/mockly/data/enums/: ArtifactType.java  ConversationType.java  FileUploadPurpose.java  FileUploadStatus.java  InterviewSlotStatus.java  MessageStatus.java  MessageType.java  ParticipantRole.java  SessionStatus.java  ThemePreference.java
backend/mockly-data/src/main/java/com/mockly/data/repository/: ArtifactRepository.java  ConversationParticipantRepository.java  ConversationReadStateRepository.java  ConversationRepository.java  FileUploadRepository.java  InterviewSlotRepository.java  MessageRepository.java  NotificationRepository.java  ProfileRepository.java  ReportRepository.java  SessionParticipantRepository.java  SessionRepository.java  TranscriptRepository.java  UserRepository.java  UserSettingsRepository.java
backend/mockly-data/src/main/resources/db/migration/: V2__artifacts_unique_session_storage.sql  V3__android_endpoints.sql
backend/mockly-security/: pom.xml
backend/mockly-security/src/main/java/com/mockly/security/config/: RedisConfig.java  SecurityConfig.java
backend/mockly-security/src/main/java/com/mockly/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/mockly-security/src/main/java/com/mockly/security/service/: CustomUserDetailsService.java
backend/scripts/: livekit_smoke_test.ps1  livekit_smoke_test.sh
mockly-api/: pom.xml
mockly-api/src/main/java/com/mockly/: MocklyApplication.java
mockly-api/src/main/java/com/mockly/api/config/: OpenApiConfig.java
mockly-api/src/main/java/com/mockly/api/controller/: AuthController.java  ReportController.java  SessionController.java  UserController.java
mockly-api/src/main/java/com/mockly/api/exception/: ApiExceptionHandler.java
mockly-api/src/main/java/com/mockly/api/websocket/: WebSocketConfig.java
(+114 files in other folders)
